.appointment-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 10px;
  position: relative;
  overflow: hidden;


  .close-profile {
    position: absolute;
    top: -10px;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding: 12px;
    z-index: 2;

    em {
      color: #0077ff;
      font-size: 20px;
      cursor: pointer;
    }

    em:hover {
      color: red;
    }
  }

  h2 {
    color: #0077ff;
    width: 100%;
    height: 60px;
    margin-bottom: 20px;
    text-align: center;
    padding: 10px;
    background-color: white;
    font-size: 24px;
    position: sticky;
    top: 0;
    z-index: 1;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      display: flex;
      justify-content: space-between;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 10px;
      margin: 10px 0;

      .info-appointment {
        display: flex;
        flex-direction: column;

        span {
          font-size: 14px;
          margin: 5px 0;
        }

        .btn-banger {
          margin: 0 10px;
          padding: 6px;
          background-color: #FF3333;
          color: #fff;
          border: none;
          outline: none;
          border-radius: 6px;
          cursor: pointer;
          font-size: 16px;
          text-align: center;
          text-decoration: none;
          transition: background-color 0.3s, color 0.3s;

          &:hover {
            background-color: red;
          }
        }
      }

      .appointment-map {
        display: flex;
        justify-content: center;

        .map {
          width: 150px;
          height: 150px;
        }
      }
    }
  }

}

@media (max-width: 500px) {
  .appointment-container{
    .appointment-card{
      width: 100% !important;

      .info-appointment{

        .btn-banger{
          padding: 4px;
        }
      }

      .appointment-map {
        display: flex;
        align-items: center;
        .map{
          width: 100px;
          height: 100px;
        }
      }
    }

  }

}


