
.wrapper-test-numeric {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  position: relative;

  .close-profile {
    position: absolute;
    top: -10px;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    z-index: 2;

    em {
      font-size: 16px;
      cursor: pointer;
      color: #2980b9;
    }

    em:hover {
      color: red;
    }
  }

  .title-result{
    text-align: center;
    margin-bottom: 20px;
    span{
      font-weight: bold;
      font-size: 20px;
      color: #0077FF;
    }
  }

  .display {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #f0f0f0;
    padding: 10px;
    margin-bottom: 20px;

    form{
      display: flex;
      align-items: center;
    }

    input {
      outline: none;
      border: none;
      width: 100%;
      padding: 5px;
      font-size: 24px;
      background-color: transparent;
    }

    img{
      width: 60px;
      height: 30px;
      cursor: pointer;
    }
  }

  .buttons {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .row-number {

      button {
        width: 60px;
        height: 60px;
        margin: 10px;
        flex: 1;
        font-size: 24px;
        border-radius: 50%;
        background-color: #2980b9;
        color: white;
        border: none;
        cursor: pointer;
        outline: none;
      }
    }
  }

  .send-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;

    button {
      height: 40px;
      width: 300px;
      font-size: 18px;
      background-color: #2980b9;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 8px;
    }
  }

}

.grafica-test-numeric{
  width: 100%;
  position: relative;

  .close-profile {
    position: absolute;
    top: -10px;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    z-index: 2;

    em {
      font-size: 16px;
      cursor: pointer;
      color: #2980b9;
    }

    em:hover {
      color: red;
    }
  }


  .title-result{
    text-align: center;
    span{
      font-weight: bold;
      font-size: 20px;
      color: #0077FF;
    }
  }

  .content-legend-btn-appointment{
    display: flex;
    width: 100%;

    .legend {
      width: 70%;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      margin-top: 10px;

      .legend-item {
        display: flex;
        align-items: center;
        margin: 10px 10px 0 0;

        .color-box {
          width: 24px;
          height: 24px;
          margin-right: 10px;
        }

        .text {
          // Estilos para el texto
        }
      }

      .red {
        .color-box {
          border-radius: 50%;
          background-color: rgba(255, 0, 0, 0.7);
        }
      }

      .blue {
        .color-box {
          border-radius: 50%;
          background-color: rgba(0, 0, 255, 0.7);
        }
      }

      .green {
        .color-box {
          border-radius: 50%;
          background-color: rgba(0, 255, 0, 0.7);
        }
      }
    }

    .btn-appointment{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 30%;
      gap: 10px;
      margin-top: 10px ;

      .color-blue{
        background-color: #5a7bff;

      }

      button{
        width: 100%;
        background-color: green;
        border: none;
        outline: none;
        padding: 10px;
        color: white;
        border-radius: 8px;

        i{
          font-size: 16px;
        }
      }
    }
  }
}

@media (max-width: 440px) {

  .wrapper-test-numeric{
    .buttons{
      width: 100%;
    }
  }

}
